<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrappler">
        <div class="container-fluid">
            <div class="intro__logo"> <img class="logo" src="images/logo1.png" style="" alt=""> </div>
        </div>
    </div>
    <!--/.wrappler-logo-->
    <div class="wrappler reg">
        <div class="container-fluid"> <a class="my__btn" href="https://n394135.yclients.com/" target="_blank">Запись на услуги</a>
            <div class="social__intro">
                <div class="social">
                    <a href="https://wa.me/79807260159" class="social__link" target="_blank"> <img src="images/whatsapp-new.png" height="35" alt="whatsapp">
                        <p>Написать</p>
                    </a>
                    <a href="tel:+79807260159" class="social__link"> <img src="images/phone-new.png" height="35" alt="Позвонить">
                        <p>Позвонить</p>
                    </a>
                </div>
            </div> <a class="my__btn" href="" target="_blank">Приобрести гайд</a> </div>
    </div>
    <!--/.wrappler-reg-->
    <section class="wrappler">
        <div class="container-fluid">
            <h1 id="price" class="wrappler__title">Прайс на услуги</h1>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Чистки и Пилинги</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab_1 " data-bs-toggle="pill" data-bs-target="#pills-profile_1" type="button" role="tab" aria-controls="pills-profile_1" aria-selected="false">Профессиональные уходы</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab_2" data-bs-toggle="pill" data-bs-target="#pills-profile_2" type="button" role="tab" aria-controls="pills-profile_2" aria-selected="false">Массаж</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Наименование процедуры</th>
                                    <th>Цена (руб.)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ультразвуковая чистка</td>
                                    <td>3300</td>
                                </tr>
                                <tr>
                                    <td>Комбинированная глубокая чистка лица</td>
                                    <td>3600 - 4200</td>
                                </tr>
                                <tr>
                                    <td>Постуход (после чистки)</td>
                                    <td>1600</td>
                                </tr>
                                <tr>
                                    <td>Пилинг BioRePeel Cl3</td>
                                    <td>3850</td>
                                </tr>
                                <tr>
                                    <td>Пилинг BioRePeel Cl3 с альгинатной маской</td>
                                    <td>4300</td>
                                </tr>
                                <tr>
                                    <td>Пилинг BioRePeel Cl3 с массажем лица</td>
                                    <td>4900</td>
                                </tr>
                                <tr>
                                    <td>Пилинг PRX-T33</td>
                                    <td>4400</td>
                                </tr>
                                <tr>
                                    <td>Пилинг PRX-T33 с массажем лица</td>
                                    <td>5000</td>
                                </tr>
                                <tr>
                                    <td>Королевский уход лица (комбинированная чистка лица + пилинг BioRePeel Cl3 + альгинатная маска)</td>
                                    <td>5500</td>
                                </tr>
                                <tr>
                                    <td>Консультация</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <td>Консультация в день процедуры</td>
                                    <td>Бесплатно</td>
                                </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile_1" role="tabpanel" aria-labelledby="pills-profile_1-tab">
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование процедуры</th>
                                <th>Цена (руб.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Лазерная биоревитализация Beauty Tek Light</td>
                                <td>3000 - 6000</td>
                            </tr>
                            <tr>
                                <td>Фракционная мезотерапия</td>
                                <td>2500 - 5000</td>
                            </tr>
                            <tr>
                                <td>Фракционная мезотерапия вокруг глаз</td>
                                <td>1500</td>
                            </tr>
                            <tr>
                                <td>Уход за зоной вокруг глаз BIOPTIC</td>
                                <td>2500</td>
                            </tr>
                            <tr>
                                <td>Карбокситерапия Daejong medical (Корея)</td>
                                <td>2000 - 2800</td>
                            </tr>
                            <tr>
                                <td>Карбокситерапия DEMAX (Япония)</td>
                                <td>3000 - 3500</td>
                            </tr>
                            <tr>
                                <td>LED-ТЕРАПИЯ</td>
                                <td>1500</td>
                            </tr>
                            <tr>
                                <td>Премиум-уход от Ericson Labaratoire (Франция)
                                    <br> * программа определяется по проблеме</td>
                                <td>6950</td>
                            </tr>
                            <tr>
                                <td>Экспресс-уход за кожей лица</td>
                                <td>2000 - 3500</td>
                            </tr>
                            <tr>
                                <td>Консультация</td>
                                <td>250</td>
                            </tr>
                            <tr>
                                <td>Консультация в день процедуры</td>
                                <td>Бесплатно</td>
                            </tr>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-profile_2" role="tabpanel" aria-labelledby="pills-profile_2-tab">
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование процедуры</th>
                                <th>Цена (руб.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Классический массаж лица</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>Комбинированный массаж лица (классический + букальный)</td>
                                <td>2400</td>
                            </tr>
                            <tr>
                                <td>Скульптурно-буккальный массаж лица
                                    <br>(массаж + альгинатная маска)</td>
                                <td>4600</td>
                            </tr>
                            <tr>
                                <td>Консультация</td>
                                <td>250</td>
                            </tr>
                            <tr>
                                <td>Консультация в день процедуры</td>
                                <td>Бесплатно</td>
                            </tr>
                    </table>
                </div>
            </div>
            <!--/.wrappler-price-->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <h1 class="wrappler__title">Фото работ</h1>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12" aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="13" aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="14" aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="15" aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="16" aria-label="Slide 16"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="17" aria-label="Slide 17"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="18" aria-label="Slide 18"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="19" aria-label="Slide 19"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="20" aria-label="Slide 20"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="21" aria-label="Slide 21"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="22" aria-label="Slide 22"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="23" aria-label="Slide 23"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="24" aria-label="Slide 24"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active"> <img class="d-block w-100 carousel__img" src="images/works/w-1.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг PRX-T33</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-2.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-3.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Комбинированная чистка лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-4.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг PRX-T33</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-5.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-6.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Комбинированная чистка лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-7.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-8.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-9.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Комбинированная чистка лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-11.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фракционная мезотерапия</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-12.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фракционная мезотерапия</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-13.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Лазерная биоревитализация Beauty Tek Light</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-14.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фракционная мезотерапия</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-15.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фракционная мезотерапия</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-17.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Классический массаж лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-18.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-19.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг PRX-T33</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-20.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Королевский уход</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-21.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Экспресс-уход за кожей лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-22.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Буккальный массаж лица</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-23.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фракционная мезотерапия</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-24.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Карбокситерапия DEMAX</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-25.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Пилинг BioRePeel Cl3</h5>
                            <p>Завершающий этап - микромассаж по маске.</p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-26.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Премиум-уход от Ericson Labaratoire</h5>
                            <p>ENZIMACID</p>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100 carousel__img" src="images/works/w-27.jpg" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Премиум-уход от Ericson Labaratoire</h5>
                            <p>HYDRA CLINIC.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true">
                            <img src="images/left.png" width="20" alt="">
                        </span> <span class="visually-hidden">Previous</span> </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true">
                            <img src="images/right.png" width="20" alt="">
                        </span> <span class="visually-hidden">Next</span> </button>
            </div>
        </div>
    </section>
    <div id="adress" class="wrappler contacts">
        <div class="contacts" id="contacts">
            <div class="container-xxl">
                <div class="map__block">
                    <div class="map__adress">
                        <h3>Наши контакты:</h3>
                        <p>СК "Феличи"<i>г. Новомосковск, ул. Московская д. 4</i></p>
                        <div class="social">
                            <div class="contacts__link">
                                <a class="social__link" href="https://www.instagram.com/cosmetolog_natali_pavlova/" target="_blank"> <img class="social__item" src="images/social/instagram.svg" height="20" alt="">cosmetolog_natali_pavlova</a>
                                <a class="social__link sl1" target="_blank" href="https://t.me/natali_lady_pavlova"> <img class="social__item" src="images/social/telegram.svg" height="20" alt="">Natalie Pavlova </a>
                                <a class="social__link" href="https://www.instagram.com/salon_krasoty_felice_novo/" target="_blank"> <img class="social__item" src="images/social/instagram.svg" height="20" alt="">salon_krasoty_felice_novo</a>
                                <a class="social__link" target="_blank" href="https://ok.ru/profile/571770927025"> <img class="social__item" src="images/social/odnoklassniki-logo.svg" height="20" alt="">Наталья Косметолог-эстетист </a>
                            </div>
                            <div class="contacts__tell">
                                <h5><i>Администратор:</i></h5>
                                <a class="social__link" href="tel:+79190754866"> <img class="social__item" src="images/social/mobile.svg" height="20" alt="">+7 (919) 075-48-66</a>
                                <a class="social__link" href="tel:+74876261630"> <img class="social__item" src="images/social/old-phone.svg" height="20" alt="">+7 (48762) 6-16-30</a>
                            </div>
                        </div>
                        <div class="map__adress-photo"> <img src="images/adress.png" alt="" height="370"> </div>
                        <div class="map">
                            <div style="width: 100%">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2344.767792263132!2d38.294954215995524!3d54.00689713272821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41369c0624c82b4d%3A0x81c28613d8cf0ca6!2z0YPQuy4g0JzQvtGB0LrQvtCy0YHQutCw0Y8sIDQsINCd0L7QstC-0LzQvtGB0LrQvtCy0YHQuiwg0KLRg9C70YzRgdC60LDRjyDQvtCx0LsuLCAzMDE2NTA!5e0!3m2!1sru!2sru!4v1635452178835!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                <!--                                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA,%20%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%204+(%D0%A1%D0%9A%20%22%D0%A4%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%22)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.wrappler-contacts-->
    <!--Footer-->
    <footer class="footer">
        <div class="container-xxl">
            <div class="footer__inner">
                <div class="footer__credits">
                    <div class="footer_copiright">&copy; 2021 СК - Felichi</div>
                    <div class="footer__social">
                        <a href="https://wa.me/79807260159" target="_blank"> <img src="images/footer/whatsapp.svg" width="20" alt=""> </a>
                        <a href="https://t.me/natali_lady_pavlova" target="_blank"> <img src="images/footer/telegram.svg" height="20" alt=""> </a>
                        <a href="https://www.instagram.com/cosmetolog_natali_pavlova/" target="_blank"> <img src="images/footer/instagram-gray.svg" width="20" alt=""> </a>
                        <a href="https://ok.ru/profile/571770927025" target="_blank"> <img src="images/footer/odnoklassniki.svg" width="20" alt=""> </a>
                    </div>
                </div>
                <nav class="footer__nav"> <a href="#price" class="footer__nav-link" data-scroll="price">Прайс</a> <a href="#adress" class="footer__nav-link" id="adress">Контакты</a> <a class="footer__nav-link footer__nav-link--btn" href="https://n394135.yclients.com/" target="_blank">Онлайн запись</a> </nav>
            </div>
            <!-- ./footer__inner-->
        </div>
    </footer>
    <!----------------------------------------------------->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
